# RedbagHelper

./: config.gradle
app/: build.gradle  proguard-rules.pro
app/apk/: rb-1.0.0.apk
app/key/: releaseKey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaihuai/android/rb/app/: MyApplication.java
app/src/main/java/com/huaihuai/android/rb/service/: RedbagService.java
app/src/main/java/com/huaihuai/android/rb/util/: AccessibilityServiceHelper.java  LogUtil.java  Notifier.java
app/src/main/java/com/huaihuai/android/rb/view/: MainActivity.java
app/src/main/res/drawable/: default_selector.xml
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice_config.xml
