ext {

    android = [

    ]

    dependencies = [
            "logger"              : 'com.orhanobut:logger:1.15',
            "appcompat-v7"        : 'com.android.support:appcompat-v7:24.0.0',
            "design"              : 'com.android.support:design:24.0.0',
            "cardview"            : 'com.android.support:cardview-v7:24.0.0',
            "butterknife"         : 'com.jakewharton:butterknife:8.3.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.3.0',
    ]

}